{
  "ConnectionStrings": {
    "EmployeeAppCon": "Server=localhost\\MSSQLSERVER01;Database=master;User Id=CHIPLC/jfiewor;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
